# boostcamp_project1

./: README.md  todolist11.db
TODOlist2/: build.gradle
TODOlist2/app/: build.gradle
TODOlist2/app/src/androidTest/java/com/example/macbook/todolist2/: ExampleInstrumentedTest.java
TODOlist2/app/src/main/: AndroidManifest.xml
TODOlist2/app/src/main/java/com/example/macbook/todolist2/: AddTodoTaskActivity.java  AddressActivity.java  AlarmReceiver.java  DetailActivity.java  MainActivity.java  NotificationUtils.java  RebootReceiver.java  Rebooted.java  TodoListAdapter.java
TODOlist2/app/src/main/java/com/example/macbook/todolist2/data/: TaskContentProvider.java  TodolistContract.java  TodolistDbHelper.java
TODOlist2/app/src/main/res/layout/: activity_main.xml  add_todo_task_activity.xml  address_activity.xml  detail_activity.xml  view_holder_layout.xml
TODOlist2/app/src/main/res/values/: strings.xml
TODOlist2/app/src/test/java/com/example/macbook/todolist2/: ExampleUnitTest.java
