// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        //어디서 가지고 올 것인가에 대한 명시
        //jcenter라는 레포지토리에서 갖고 오겠다.
        //메이븐 중앙저장소에 저장된 것을 항상 가지고 온다, 미러링
        //여러 이점이 있어서 메이븐 대신 jcenter를 많이 쓴다.

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
